 .item{
    background-color: blue;
    color: white;
    border: 2px solid white;
    padding:20px;
    text-align: center;
} 
.header{grid-area: header;}
.left{grid-area: left;}
.center{grid-area: center;}
.right{grid-area: right;}
.footer{grid-area: footer;}

.grid{
    display: grid;
    grid-column-gap: 3px;
    grid-row-gap: 2px;
    grid-template-areas: 
    'header header right'
    'left center right'
    'footer footer right'
}
@media all and (max-width:500px){
    .grid{
        grid-template-areas: 
        'header'
        'left'
        'center'
        'right'
        'footer'
    }
}
ul{
    list-style: none;
    text-align: left;
}
.menu li{
    display: block;
    float:left;
    padding: 10px;

}